Успешные:
{'PQ110289': ['PQ110289_5:1B', 'PQ110289_5:1B', 'PQ110289_1:1A']}
{'PP512783': ['PP512783_7:1B', 'PP512783_7:1B', 'PP512783_10:2', 'PP512783_8:2', 'PP512783_6:1B', 'PP512783_6:1B', 'PP512783_4:1A', 'PP512783_4:1A']}
{'OP474168': ['OP474168_4:2']}
{'MN036159': ['MN036159_16:1B', 'MN036159_16:1B', 'MN036159_12:1A']}
{'MN036131': ['MN036131_3:1B', 'MN036131_3:1B']}
{'MN035893': ['MN035893_4:1B', 'MN035893_4:1B']}
{'MN035838': ['MN035838_32:1B', 'MN035838_32:1B']}
{'MN035574': ['MN035574_15:1B', 'MN035574_15:1B']}
{'MN035429': ['MN035429_4:1B', 'MN035429_4:1B']}
{'MN035369': ['MN035369_8:1B', 'MN035369_8:1B']}
{'MN034849': ['MN034849_9:1B', 'MN034849_9:1B', 'MN034849_9:2', 'MN034849_9:1B']}
{'MN034422': ['MN034422_12:1B', 'MN034422_12:1B', 'MN034422_15:2']}
{'MN034197': ['MN034197_2:1B', 'MN034197_2:1B']}
{'MN033907': ['MN033907_6:1B', 'MN033907_6:1B']}
{'MN033591': ['MN033591_1:1B', 'MN033591_1:1B']}
{'MN033177': ['MN033177_4:1A', 'MN033177_4:1B', 'MN033177_4:1B']}
{'MN033141': ['MN033141_3:1B', 'MN033141_3:1B']}
{'MN032977': ['MN032977_56:1B', 'MN032977_56:1B', 'MN032977_56:2', 'MN032977_56:1A', 'MN032977_56:1B']}
{'HV511037': ['HV511037_6:1A', 'HV511037_6:1A', 'HV511037_9:1B', 'HV511037_9:1B', 'HV511037_16:2']}
{'HUANSSPS': ['HUANSSPS_6:2', 'HUANSSPS_6:1A', 'HUANSSPS_6:1A', 'HUANSSPS_6:1A', 'HUANSSPS_6:1A', 'HUANSSPS_6:2', 'HUANSSPS_14:2', 'HUANSSPS_14:2', 'HUANSSPS_10:1B', 'HUANSSPS_10:1B']}

Неуспешные:
OR800315
MN733910
